:root {
    --primary-font-family--: "Open Sans", sans-serif;
    --secondary-font-family--: "Raleway", sans-serif;
    --accent-color--: rgba(255, 108, 0, 1);
    --primary-text-color-dark-theme--: rgba(157, 164, 189, 1);
    --seconady-text-color-dark-theme--: rgba(255, 255, 255, 1);
    --primary-text-color-light-theme--: rgba(85, 85, 85, 1);
    --seconady-text-color-light-theme--: rgba(48, 48, 48, 1);
}

body {
    font-family: var(--primary-font-family--);
}



h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
   padding-left: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header-container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 70px;
}

.nav-list-item:not(:last-child) {
    margin-right: 40px;
}

.header {
    padding-top: 32px;
    padding-bottom: 32px;
}

/* START COMPONENTS */


.modal-btn {
    min-width: 160px;
    padding: 12px 16px;
    border: 1px solid var(--accent-color--);
    border-radius: 25px;
    background-color: transparent;
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
    color: rgba(255, 255, 255, 1);
    background-color: var(--accent-color--);
   
}

.soical-links-list-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.2em;
    color: rgba(48, 48, 48, 1);

}

.soical-links-list-link:hover,
.soical-links-list-link:focus {
    color: rgba(255, 108, 0, 1);

}

.overtitle {
    font-weight: 600;
    font-size: 11px;
    line-height: 1.36;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(157, 164, 189, 0.6);
}

.main-title {
    font-family: var(--secondary-font-family--);
    font-weight: 700;
    font-size: 72px;
    line-height: 1.18;
    letter-spacing: 0.05em;
    color: var(--seconady-text-color-dark-theme--)
}

.description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    color: rgba(157, 164, 189, 1);
}

.social-links-list::before {
    display: block;
    width: 60px;
    height: 1px;
    background-color: black;
    content: "";
    text-align: center;
    flex-shrink: 0;

}

.social-links-list {
 display: flex;
 align-items: center;
}

.nav-list-link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;

}

.nav-list-link:hover,
.nav-list-link:focus {
    color: rgba(255, 108, 0, 1);
}

.contact-number {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    margin-left: auto;
    margin-right: 40px;
}

/* END COMPONENTS */

/* ABOUT START */

.about {
    margin-bottom: 104px;
}

.about-list {
    display: flex;
}

.about-wrapper {
    display: flex;
}

.desc-wrapper {
    padding-left: 64px;
    padding-right: 108px;
    width: 483px;
}

.about-item:not(:first-child) {
margin-left: 30px;
}

.about-pre-title {
    margin-bottom: 20px;
}

.about-title {
    margin-bottom: 20px;
}

.about-description {
    margin-bottom: 20px;
}

.about-text {
    margin-bottom: 40px;
}

/* ABOUT END */


/* HERO */

.hero {
    margin-bottom: 130px;
}

.hero-left-side {
    width: 100px;
}

.hero-right-side {
    padding-top: 272px;
    padding-bottom: 206px;
    padding-left: 100px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url(../images/heroimg.jpg);
    background-size: cover;
    background-color: #303030;
}

/* PRICES */

.prices {
    background-image: url(../images/prices.png);
    padding-top: 120px;
    padding-bottom: 120px;
}

.prices-pre-title {
    margin-bottom: 20px;
}

.prices-title {
    margin-bottom: 45px;
}

.list-wrapper {
    display: flex;
    margin-bottom: 45px;
}

.prices-list {
    width: calc((100% - 30px) / 2);
    padding: 30px 20px;
}

.prices-list:first-child {
    margin-right: 30px;
}

.prices-item {
    display: flex;
    justify-content: space-between;
}

.prices-item:not(:last-child) {
 margin-bottom: 30px;
}


